<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add Cuisine</title>
        <style>
            .main {
                width: 45%;
                border: 2px solid black;
                padding: 5px
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="main">
            <form action="" id="form2">
                <h1>Add Cuisine</h1>
                <hr>
                <table>
                    <tr>
                        <td>
                            <label for="cuisine">Cuisine Name:</label>
                        </td>
                        <td>
                            <input type="text" name="cuisine" id="cuisine" autofocus required>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="desc">Cuisine Description:</label>
                        </td>
                        <td>
                            <textarea name="desc" id="desc" cols="30" rows="5"></textarea>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="image">Image URL:</label>
                        </td>
                        <td>
                            <input type="text" name="image" id="image">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="is_available">Is Active</label>
                        </td>
                        <td>
                            <input type="checkbox" name="is_available" id="is_available">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <button type="reset" class="discard">Discard</button>
                        </td>
                        <td>
                            <button type="submit" class="save">Save</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="footer"></div>
    </body>
</html>