<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add Menu</title>
        <style>
            .main {
                width: 50%;
                border: 2px solid black;
                padding: 5px
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="main">
            <form action="" id="form5">
                <h1>Add Menu</h1>
                <hr>
                <table>
                    <tr>
                        <td>
                            <label for="select_restaurant">Select Restaurant</label>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <select name="select_restaurant" id="select_restaurant">
                                <option value="" selected>--Please choose an option--</option>
                                <option value="chick-fil-a">Chick_Fil_A</option>
                                <option value="red-robins">Red Robins</option>
                                <option value="texas-roadhouse">Texas Roadhouse</option>
                                <option value="olive-garden">Olive Garden</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <hr>
                    
                <table>
                    <tr>
                        <td>
                            <input type="checkbox" name="chick-fil-a_sandwich" id="chick-fil-a_sandwich">
                        </td>
                        <td>
                            <img src="../Images/Classic_Chick-fil-A_Sandwich.png" height="100px" width="100px">
                        </td>
                        <td>
                            Classic_Chick-fil-A_Sandwich
                        </td>
                        <td>
                            <input type="number" min="0">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="checkbox" name="chick-n-strips" id="chick-n-strips">
                        </td>
                        <td>
                            <img src="../Images/Chick-n-Strips.png" height="100px" width="100px">
                        </td>
                        <td>
                            Chick-n-Strips
                        </td>
                        <td>
                            <input type="number" min="0">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="checkbox" name="whiskey-river-bbq" id="whiskey-river-bbq">
                        </td>
                        <td>
                            <img src="../Images/Whiskey-River-BBQ.avif" height="100px" width="100px">
                        </td>
                        <td>
                            WHISKEY RIVER BBQ
                        </td>
                        <td>
                            <input type="number" min="0">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="checkbox" name="dallas-filet" id="dallas-filet">
                        </td>
                        <td>
                            <img src="../Images/Dallas Filet.avif" height="100px" width="100px">
                        </td>
                        <td>
                            Dallas Filet
                        </td>
                        <td>
                            <input type="number" min="0">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="checkbox" name="tour-of-italy" id="tour-of-italy">
                        </td>
                        <td>
                            <img src="../Images/Tour-of-Italy.webp" height="100px" width="100px">
                        </td>
                        <td>
                            Tour of Italy
                        </td>
                        <td>
                            <input type="number" min="0">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="checkbox" name="house-salad" id="house-salad">
                        </td>
                        <td>
                            <img src="../Images/House-Salad.webp" height="100px" width="100px">
                        </td>
                        <td>
                            House Salad
                        </td>
                        <td>
                            <input type="number" min="0">
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <button type="reset" class="discard">Discard</button>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <button type="submit" class="add_to_menu">Add To Menu</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="footer"></div>
    </body>
</html>