<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add Restaurant</title>
        <style>
            .main {
                width: 45%;
                border: 2px solid black;
                padding: 5px
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="main">
            <form action="" id="form4">
                <h1>Add Restaurant</h1>
                <hr>
                <table>
                    <tr>
                        <td>
                            <label for="restaurant">Restaurant Name:</label>
                        </td>
                        <td>
                            <input type="text" name="restaurant" id="restaurant" autofocus required>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="address">Restaurant Address:</label>
                        </td>
                        <td>
                            <textarea name="address" id="address" cols="30" rows="5"></textarea>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="telephone">Contact No</label>
                        </td>
                        <td>
                            <input type="tel" name="telephone" id="telephone">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="image">Restaurant Image</label>
                        </td>
                        <td>
                            <input type="text" name="image" id="image">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <button type="reset" class="discard">Discard</button>
                        </td>
                        <td>
                            <button type="submit" class="save">Save</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="footer"></div>
    </body>
</html>