<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add FoodItem</title>
        <style>
            .main {
                width: 45%;
                border: 2px solid black;
                padding: 5px
            }
            #information {
                text-align: center;
            }
            h3 {
                padding: 0px;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="main">
            <form action="" id="form3">
                <h1>Add FoodItem</h1>
                <hr>
                <table>
                    <tr>
                        <td colspan="2" id="information">
                            <h3>FoodItem Information</h3>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="food_item">FoodItem Name:</label>
                        </td>
                        <td>
                            <input type="text" name="food_item" id="food_item" autofocus required>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="desc">FoodItem Description:</label>
                        </td>
                        <td>
                            <textarea name="desc" id="desc" cols="30" rows="5"></textarea>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="is_available">Available?</label>
                        </td>
                        <td>
                            <input type="checkbox" name="is_available" id="is_available">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="is_vegeterian">Vegeterian?</label>
                        </td>
                        <td>
                            <input type="checkbox" name="is_vegeterian" id="is_vegeterian">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="category">Category:</label>
                        </td>
                        <td>
                            <select name="category" id="category">
                                <option value="" selected>--Please choose an option--</option>
                                <option value="pasta">Pasta</option>
                                <option value="pizza">Pizza</option>
                                <option value="chicken">Chicken</option>
                                <option value="beef">Beef</option>
                                <option value="soup">Soup</option>
                                <option value="salad">Salad</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="cuisine">Cuisine:</label>
                        </td>
                        <td>
                            <select name="cuisine" id="cuisine">
                                <option value="" selected>--Please choose an option--</option>
                                <option value="italian">Italian</option>
                                <option value="american">American</option>
                                <option value="asian">Asian</option>
                                <option value="chinese">Chinese</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="image">Image URL:</label>
                        </td>
                        <td>
                            <input type="text" name="image" id="image">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <button type="reset" class="discard">Discard</button>
                        </td>
                        <td>
                            <button type="submit" class="save">Save</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="footer"></div>
    </body>
</html>