<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Dashboard</title>
        <style>
            .main {
                width: 50%;
                border: 2px solid black;
                padding: 5px
            }
            table {
                border-collapse: collapse;
            }
            th {
                text-align: left;
                border-top: 1px solid black;
                border-right: 1px solid black;
                border-left: 1px solid black;
                padding: 5px;
            }
            td {
                border-right: 1px solid black;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="main">
            <h1>Admin Dashboard</h1>
            <hr>
            <table>

                <tr>
                    <th colspan="2">
                        <h2>Food Items</h2>
                    </th>
                </tr>
                <tr>
                    <td colspan="2">
                        <a href="list_fooditems.html">View Food Items</a>
                        <a href="add_fooditem.html">Add Food Item</a>
                    </td>  
                </tr>

                <tr>
                    <th>
                        <h2>Cuisines</h2>
                    </th>
                    <th>
                        <h2>Categories</h2>
                    </th>
                </tr>
                <tr>
                    <td>
                        <a href="list_cuisines.html">View All Cuisines</a>
                        <a href="add_cuisine.html">Add Cuisines</a>
                    </td>
                    <td>
                        <a href="list_categories.html">View Categories</a>
                        <a href="add_category.html">Add Category</a>
                    </td>
                </tr>

                <tr>
                    <th>
                        <h2>Restaurants</h2>
                    </th>
                    <th>
                        <h2>Users</h2>
                    </th>
                </tr>
                <tr>
                    <td>
                        <a href="list_restaurants.html">View Restaurants</a>
                        <a href="add_restaurant.html">Add Restaurants</a>
                    </td>
                    <td>
                        <a href="">View Customers</a>
                    </td>
                </tr>

                <tr>
                    <th>
                        <h2>Orders</h2>
                    </th>
                    <th>
                        <h2>Restaurant Menu</h2>
                    </th>
                </tr>
                <tr>
                    <td>
                        <a href="">View Orders</a>
                    </td>
                    <td>
                        <a href="list_restaurantmenus.html">View Menu</a>
                        <a href="add_restaurantmenu.html">Update Menu</a>
                    </td>
                </tr>
                 
            </table>
        <div class="footer"></div>
    </body>
</html>