<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All Restaurants</title>
        <style>
            .main {
                width: 50%;
                border: 2px solid black;
                padding: 5px
            }
            th {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="main">
            <h1>All Restaurants</h1>
            <hr>
            <table class="table table-hover" width="100%">
                <tr>
                    <th>Restaurant No.</th>
                    <th>Restaurant Name</th>
                    <th>Restaurant Image</th>
                    <th>Address</th>
                    <th>Contact</th>
                    <th>Edit</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Olive Garden</td>
                    <td>
                        <img src="../Images/olive-garden.jpg" height="100px" width="100px">
                    </td>
                    <td>2641 N. Maize Rd</td>
                    <td>(316)722-0991</td>
                    <td><button type="button">Edit</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Red Robins</td>
                    <td>
                        <img src="../Images/red-robins.png" height="100px" width="100px">
                    </td>
                    <td>7355 W. Taft St</td>
                    <td>(316)219-2939</td>
                    <td><button type="button">Edit</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Texas Roadhouse</td>
                    <td>
                        <img src="../Images/texas-roadhouse.jpg" height="100px" width="100px">
                    </td>
                    <td>6707 W. Kellogg Dr</td>
                    <td>(316)943-8722</td>
                    <td><button type="button">Edit</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Chick-fil-a</td>
                    <td>
                        <img src="../Images/chick-fil-a.png" height="100px" width="100px">
                    </td>
                    <td>7320 W. Taft St</td>
                    <td>(316)729-2697</td>
                    <td><button type="button">Edit</button></td>
                </tr>
            </table>
        </div>
        <div class="footer"></div>
    </body>
</html>