<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
        <style>
            .main {
                width: 50%;
                border: 2px solid black;
                padding: 5px
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="main">
            <h1>Menu</h1>
            <hr>
            <table>
                <tr>
                    <td>
                        <label for="select_restaurant">Select Restaurant</label>
                    </td>
                    <td>
                        <select name="select_restaurant" id="select_restaurant">
                            <option value="" selected>--Please choose an option--</option>
                            <option value="chick-fil-a">Chick_Fil_A</option>
                            <option value="red-robins">Red Robins</option>
                            <option value="texas-roadhouse">Texas Roadhouse</option>
                            <option value="olive-garden">Olive Garden</option>
                        </select>
                    </td>
                </tr>
            </table>
            <hr>
                
            <table>
                <tr>
                    <th>Food Item Image</th>
                    <th>Food Item Name</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>
                        <img src="../Images/Classic_Chick-fil-A_Sandwich.png" height="100px" width="100px">
                    </td>
                    <td>
                        Chick-fil-A Sandwich
                    </td>
                    <td>$7.00</td>
                </tr>

                <tr>
                    <td>
                        <img src="../Images/Whiskey-River-BBQ.avif" height="100px" width="100px">
                    </td>
                    <td>
                        Whiskey River BBQ Hamburger
                    </td>
                    <td>$15.00</td>
                </tr>

                <tr>
                    <td>
                        <img src="../Images/Dallas Filet.avif" height="100px" width="100px">
                    </td>
                    <td>
                        Steak Filet
                    </td>
                    <td>$24.00</td>
                </tr>

                <tr>
                    <td>
                        <img src="../Images/House-Salad.webp" height="100px" width="100px">
                    </td>
                    <td>
                        Italian House Salad
                    </td>
                    <td>$8.00</td>
                </tr>
            </table>
        </div>
        <div class="footer"></div>
    </body>
</html>