<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All Categories</title>
        <style>
            .main {
                width: 50%;
                border: 2px solid black;
                padding: 5px
            }
            th {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="main">
            <h1>All Categories</h1>
            <hr>
            <table class="table table-hover" width="100%">
                <tr>
                    <th>Category No.</th>
                    <th>Category Name</th>
                    <th>Description</th>
                    <th>Active?</th>
                    <th>Image</th>
                    <th>Edit</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Pasta</td>
                    <td>All types of pasta</td>
                    <td>Yes</td>
                    <td>
                        <img src="../Images/pasta.webp" height="100px" width="100px">
                    </td>
                    <td><button type="button">Edit</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Pizza</td>
                    <td>All types of pizza</td>
                    <td>No</td>
                    <td>
                        <img src="../Images/pizza.jpg" height="100px" width="100px">
                    </td>
                    <td><button type="button">Edit</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Chicken</td>
                    <td>All types of chicken</td>
                    <td>Yes</td>
                    <td>
                        <img src="../Images/chicken.jpg" height="100px" width="100px">
                    </td>
                    <td><button type="button">Edit</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Beef</td>
                    <td>All types of beef</td>
                    <td>Yes</td>
                    <td>
                        <img src="../Images/beef.jpg" height="100px" width="100px">
                    </td>
                    <td><button type="button">Edit</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Soup</td>
                    <td>All types of soup</td>
                    <td>No</td>
                    <td>
                        <img src="../Images/soup.jpg" height="100px" width="100px">
                    </td>
                    <td><button type="button">Edit</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Salad</td>
                    <td>All types of salad</td>
                    <td>Yes</td>
                    <td>
                        <img src="../Images/salad.jpg" height="100px" width="100px">
                    </td>
                    <td><button type="button">Edit</button></td>
                </tr>
            </table>
        </div>
        <div class="footer"></div>
    </body>
</html>