<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All Cuisines</title>
        <style>
            .main {
                width: 50%;
                border: 2px solid black;
                padding: 5px
            }
            th {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="main">
            <h1>All Cuisines</h1>
            <hr>
            <table class="table table-hover" width="100%">
                <tr>
                    <th>Cuisine No.</th>
                    <th>Cuisine Name</th>
                    <th>Description</th>
                    <th>Active?</th>
                    <th>Image</th>
                    <th>Edit</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Italian</td>
                    <td>All Italian foods</td>
                    <td>Yes</td>
                    <td>
                        <img src="../Images/italian_food.jpg" height="100px" width="100px">
                    </td>
                    <td><button type="button">Edit</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>American</td>
                    <td>All American foods</td>
                    <td>Yes</td>
                    <td>
                        <img src="../Images/american_food.jpg" height="100px" width="100px">
                    </td>
                    <td><button type="button">Edit</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Asian</td>
                    <td>All Asian foods</td>
                    <td>No</td>
                    <td>
                        <img src="../Images/asian_food.jpg" height="100px" width="100px">
                    </td>
                    <td><button type="button">Edit</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Chinese</td>
                    <td>All Chinese foods</td>
                    <td>No</td>
                    <td>
                        <img src="../Images/chinese_food.jpg" height="100px" width="100px">
                    </td>
                    <td><button type="button">Edit</button></td>
                </tr>
            </table>
        </div>
        <div class="footer"></div>
    </body>
</html>