<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All Food Items</title>
        <style>
            .main {
                width: 95%;
                border: 2px solid black;
                padding: 5px
            }
            th {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="main">
            <h1>All Food Items</h1>
            <hr>   
            <table>
                <tr>
                    <th>FoodItem No.</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Available?</th>
                    <th>Vegeterian?</th>
                    <th>Category</th>
                    <th>Cuisine</th>
                    <th>Image</th>
                    <th>Edit</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Classic_Chick-fil-A_Sandwich</td>
                    <td>Buttery bun(Toasted), dill pickle chips, Seasoned chicken</td>
                    <td>Yes</td>
                    <td>No</td>
                    <td>Chicken</td>
                    <td>American</td>
                    <td>
                        <img src="../Images/Classic_Chick-fil-A_Sandwich.png" height="100px" width="100px">
                    </td>
                    <td><button>Edit</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Chick-n-Strips</td>
                    <td>Boneless seasoned chicken tenders</td>
                    <td>No</td>
                    <td>No</td>
                    <td>Chicken</td>
                    <td>American</td>
                    <td>
                        <img src="../Images/Chick-n-Strips.png" height="100px" width="100px">
                    </td>
                    <td><button>Edit</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Whiskey River BBQ Hamburger</td>
                    <td>BBQ Sauce, Onion straws, Cheddar, lettuce, tomatoes and mayo</td>
                    <td>Yes</td>
                    <td>No</td>
                    <td>Beef</td>
                    <td>American</td>
                    <td>
                        <img src="../Images/Whiskey-River-BBQ.avif" height="100px" width="100px">
                    </td>
                    <td><button>Edit</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Dallas Filet</td>
                    <td>Tender steak, served with two sides</td>
                    <td>Yes</td>
                    <td>No</td>
                    <td>Beef</td>
                    <td>American</td>
                    <td>
                        <img src="../Images/Dallas Filet.avif" height="100px" width="100px">
                    </td>
                    <td><button>Edit</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Tour of Italy</td>
                    <td>Chicken Parmigiana, Lasagna, and Fettuccine Alfredo</td>
                    <td>No</td>
                    <td>No</td>
                    <td>Pasta</td>
                    <td>Italian</td>
                    <td>
                        <img src="../Images/Tour-of-Italy.webp" height="100px" width="100px">
                    </td>
                    <td><button>Edit</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>House Salad</td>
                    <td>House Salad served with Italian dressing</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Salad</td>
                    <td>Italian</td>
                    <td>
                        <img src="../Images/House-Salad.webp" height="100px" width="100px">
                    </td>
                    <td><button>Edit</button></td>
                </tr>
            </table>
        </div>
        <div class="footer"></div>
    </body>
</html>